spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#开启断容器  避免无线请求
feign.hystrix.enabled=true
#  <relativePath>../gateway/pom.xml</relativePath>